body {
	background-color: #d9dfe9;
}
.container {
    position:absolute;
    height:310px;
    width:456.5px;
}
.graph {
	position:relative;
	height:100%;
	width:100%;
	border:1px solid #647997;
}
#dashboard {
	position:relative;
	margin:auto;
	top:100px;
	width:915px; 
	height:1000px; 
	background-color: #eff1f6;
	border:1px solid #647997;
}
#reportBody {
	position:relative;
	margin:auto;
	width:950px;
	height:1120px;
	background-color:#f0f2f6;
	border-radius: 5px; 
	border:1px solid black;
}
#title {
    top: 17px;
    left: 15px;
}
#modal{
	position: fixed;
    width: 500px;
    height: 355px;
    background-color: #eff1f6;
    border-radius: 25px;
    border: 1px solid black;
    top: 80px;
    left:50%;
    z-index: 100;
    display:none;
    margin-left: -250px;
}
#addReport {
	cursor:pointer;
	top: 18px;
    left: 637px;
    width: 106px;
}
#saveDash {
    top: 47px;
    left: 531px;
    width: 106px;
    background-color: #647997;
}
.displayText {
	color: white;
    position: relative;
    font-family: "Helvetica Neue", helvetica, sans-serif;
    text-align: center;
}
.display {
	position: relative;
    float: left;
    background-color: #3f516b;
    width: 167px;
    height: 23px;
    border-radius: 5px;
}
.displayDate {
    width: 106px;
    margin-left: 11px;
}
.dates{
    position: relative;
    top: 47px;
    left: 14px;
    width: 400px;
}
.deleteImage {
    height: 15px;
    position: absolute;
    top: 2%;
    left: 100%;
    margin-left: -20px;
    cursor: pointer;
}
.modalImage {
	top: 31px;
    position: relative;
    height: 81px;
    margin: auto;
    display: block;
    width: 120px;
}
.modalElement {
	float:left;
	cursor:pointer;
}
.modalDisplay {
	position: relative;
    float: left;
    background-color: #3f516b;
    width: 115px;
    height: 22px;
    border-radius: 5px;
    margin: 25px;
    top: 19px;
    cursor:pointer;
}
.modalBuilder {
	float: left;
    top: 0px;
    left: 6px;
    position: relative;
    width: 500px;
    height: 200px;
}
#overlay {
   background-color: #3c4c63 ;
   height: 100%;
   left: 0;
   opacity: .8;
   position: fixed;
   top: 0;
   width: 100%;
   z-index: 99;
   display:none;
}
.eventSelector {
	position: relative;
    float: left;
    top: 43px;
    left: 46px;
    z-index: 1
}
.funnelSelector{
    position: relative;
    top: 69px;
    left: 115px;
}

.toggleBox {
	background-color: #f6f7f9;
    height: 20px;
    width: 50px;
    border: 1px solid #647997;
    border-radius: 5px;
    text-align: center;
    font-size: 14px;
    font-family: "Helvetica Neue", helvetica, sans-serif;
    color: #747d94;
}
.toggleBox-selected {
	background-color: #647997;
    height: 20px;
    width: 50px;
    border: 1px solid #647997;
    border-radius: 5px;
    text-align: center;
    font-size: 14px;
    font-family: "Helvetica Neue", helvetica, sans-serif;
    color: #eff1f6;
}
.toggle{
	position: relative;
    float: left;
    display: block;
    top: 57px;
    left: -13px;
    cursor: pointer;
    margin-bottom: 6px;
    margin-left: 3px;
}
#uniqueTotal {
    position: relative;
    top: 29px;
    left: -110px;
}
.styled-select select{
   	background-color: #f6f7f9;
   	color:#747d94;
    width: 175px;
    padding: 5px;
    font-size: 14px;
    line-height: 1;
    height: 34px;
    -webkit-appearance: none;
    border: 1px solid #647997;
    border-radius: 5px;
    text-align: center;
    float:left;
    font-family: "Helvetica Neue", helvetica, sans-serif;
    position: relative;
    left: 12px;
	top: -80px;
}
#segBuilder {
	display:none;
}
#bookmarksBuilder {
    display: none;
}
#funnelBuilder {
    display: none;
}
#by {
    background-color: #f6f7f9;
    color: #747d94;
    font-size: 14px;
    line-height: .9;
    -webkit-appearance: none;
    border: 1px solid #647997;
    border-radius: 5px;
    text-align: center;
    float: left;
    font-family: "Helvetica Neue", helvetica, sans-serif;
    height: 27px;
    width: 24px;
    position: relative;
    top: 42px;
    left: 56px;
}
#byText {
	position: relative;
    top: 8px;
}
#propOptions {
	position: relative;
    top: 40px;
    left: 67px;
}
.segSelector {
	display:none;
}
#runQuery {
    position: relative;
    top: 116px;
    left: -146px;
}
.query {
    font-family: proxima-nova,sans-serif;
    display: inline-block;
    padding: 9px 15px;
    margin-bottom: 0;
    margin: 0;
    font-size: 13px;
    color: #69717e;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255,255,255,0.75);
    vertical-align: middle;
    background-color: #f6f5f5;
    background-image: -webkit-linear-gradient(#fdfdfd,#ebe9e9);
    background-image: linear-gradient(#fdfdfd,#ebe9e9);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    border: 1px solid #bdbdce;
    border-bottom-color: #b1b0b9;
    border-radius: 3px;
    box-shadow: inset 0 0 0 1px rgba(255,255,255,0.73),0 2px 2px -1px rgba(0,0,0,0.2);
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
}
#buildFunnel {
    position: relative;
    left: 9px;
    height: 9px;
    top: -1px;
    line-height: 0.8;

}

.textField {
	position: relative;
    float: left;
    left: 137px;
    top: 92px;
    height: 24px;
}
#select2-eventOptions-container {
    color:#747d94;
    font-size: 14px;
    font-family: "Helvetica Neue", helvetica, sans-serif;
}
#select2-propOptions-container {
    color:#747d94;
    font-size: 14px;
    font-family: "Helvetica Neue", helvetica, sans-serif;
}
#select2-funnelOptions-container {
    color:#747d94;
    font-size: 14px;
    font-family: "Helvetica Neue", helvetica, sans-serif;
}
.select2-results__options {
    color:#747d94;
    font-size: 14px;
    font-family: "Helvetica Neue", helvetica, sans-serif;
}
#propertyFilter {
    position: relative;
    top: 42px;
    left: 64px;
}
#comingSoon {
    color:#747d94;
    font-size: 20px;
    font-family: "Helvetica Neue", helvetica, sans-serif;
    position: relative;
    height: 20px;
    top: 45px;
    left: 179px;
}
.arrow-up {
  width: 0; 
  height: 0; 
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  
  border-bottom: 5px solid black;
}
.datePicker {
    position: absolute;
    z-index: 5;
}
#fromDatePicker {
    top: 73px;
    position: relative;
    left: 28px;
    width: 100px;
}
#toDatePicker {
    position: relative;
    top: 72px;
    width: 100px;
    left: 145px;
}
.dateText {
    font-size: 13px;
    text-align: center;
    line-height: 1.8;
}
.ui-datepicker {
    width: 17em;
    padding: .2em .2em 0;
    display: none;
    background-color: #647997;
}
.ui-datepicker .ui-datepicker-title {
    margin: 0 2.3em;
    line-height: 1.8em;
    text-align: center;
    background-color: #d9dfe9;
    font-family: "Helvetica Neue", helvetica, sans-serif;
    color: #647997;
}
.ui-datepicker .ui-datepicker-header {
    position: relative;
    padding: .2em 0;
    background-color: #f0f2f6;
}
.ui-datepicker th {
    color: #f0f2f6;
    padding: .7em .3em;
    text-align: center;
    font-weight: bold;
    border: 0;
    font-family: "Helvetica Neue", helvetica, sans-serif;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
    border: 1px solid #c5c5c5;
    background: #f6f6f6;
    font-weight: normal;
    color: #647997;
}
.ui-state-hover, .ui-widget-content, .ui-state-hover {
    color: blue !important;
}
input[type=button] {
    cursor:pointer;
    border-color: transparent;
    color:transparent;
    background-color:transparent;
}